org.prorefactor.nodetypes....  | getType()           |getSubTypeIndex()| getText ()          | ToString ()
-------------------------------|---------------------|-----------------|---------------------|--------------------------------------------
ProgramRootNode                | Program_root        | ProgramRootNode |                     | Program_root "" simple-3.p:0:0
  JPNode                       | DEFINE              | JPNode          | def                 | DEFINE "def" simple-3.p:1:1
    JPNode                     | VARIABLE            | JPNode          | var                 | VARIABLE "var" simple-3.p:1:5
    JPNode                     | ID                  | JPNode          | i                   | ID "i" simple-3.p:1:9
    JPNode                     | AS                  | JPNode          | as                  | AS "as" simple-3.p:1:11
      JPNode                   | INTEGER             | JPNode          | i                   | INTEGER "i" simple-3.p:1:14
    JPNode                     | INITIAL             | JPNode          | init                | INITIAL "init" simple-3.p:1:16
      JPNode                   | NUMBER              | JPNode          | 21                  | NUMBER "21" simple-3.p:1:21
    JPNode                     | NOUNDO              | JPNode          | no-undo             | NOUNDO "no-undo" simple-3.p:1:24
    JPNode                     | PERIOD              | JPNode          | .                   | PERIOD "." simple-3.p:1:31
  JPNode                       | MESSAGE             | JPNode          | message             | MESSAGE "message" simple-3.p:2:1
    JPNode                     | Form_item           | JPNode          |                     | Form_item "" simple-3.p:0:0
      JPNode                   | MULTIPLY            | JPNode          | *                   | MULTIPLY "*" simple-3.p:2:11
        FieldRefNode           | Field_ref           | FieldRefNode    |                     | Field_ref "" simple-3.p:0:0
          JPNode               | ID                  | JPNode          | i                   | ID "i" simple-3.p:2:9
        JPNode                 | NUMBER              | JPNode          | 2                   | NUMBER "2" simple-3.p:2:13
    JPNode                     | VIEWAS              | JPNode          | view-as             | VIEWAS "view-as" simple-3.p:3:1
      JPNode                   | ALERTBOX            | JPNode          | alert-box           | ALERTBOX "alert-box" simple-3.p:4:9
    JPNode                     | PERIOD              | JPNode          | .                   | PERIOD "." simple-3.p:4:18
  JPNode                       | Program_tail        | JPNode          |                     | Program_tail "" simple-3.p:0:0
